{
  "name": "mobileAppOrders",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://lafournee.com.co"
    }
  ]
}
